# logging configuration
#quarkus.log.level=DEBUG

# cors
#quarkus.http.host-enabled=false
quarkus.http.cors=true

# rest
com.acme.services.MoviestoreService/mp-rest/url=https://api.themoviedb.org
com.acme.services.MoviestoreService/mp-rest/scope=javax.inject.Singleton

# infinispan
%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.near-cache-max-entries=1000
%dev.quarkus.infinispan-client.auth-server-name=infinispan
%dev.quarkus.infinispan-client.auth-realm=default
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=admin
%dev.quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5

