# logging configuration
#quarkus.log.level=DEBUG

# cors
quarkus.http.cors=true

# rest
com.acme.services.MoviestoreService/mp-rest/url=https://api.themoviedb.org
com.acme.services.MoviestoreService/mp-rest/scope=javax.inject.Singleton

# infinispan
quarkus.infinispan-client.sasl-mechanism=DIGEST-MD5
quarkus.infinispan-client.auth-realm=default
quarkus.infinispan-client.auth-server-name=infinispan

%dev.quarkus.infinispan-client.server-list=localhost:11222
%dev.quarkus.infinispan-client.near-cache-max-entries=1000
%dev.quarkus.infinispan-client.auth-username=admin
%dev.quarkus.infinispan-client.auth-password=admin

%prod.quarkus.infinispan-client.server-list=${INFINISPAN_SERVICE_HOST}:${INFINISPAN_SERVICE_PORT}
%prod.quarkus.infinispan-client.near-cache-max-entries=1000
%prod.quarkus.infinispan-client.auth-realm=${INFINISPAN_REALM}
%prod.quarkus.infinispan-client.auth-username=${INFINISPAN_USER}
%prod.quarkus.infinispan-client.auth-password=${INFINISPAN_PASSWORD}

%prod.quarkus.infinispan-client.trust-store=keystore.p12
%prod.quarkus.infinispan-client.trust-store-password=password
%prod.quarkus.infinispan-client.trust-store-type=PKCS12
