# logging configuration
#quarkus.log.level=DEBUG

# cors
#quarkus.http.host-enabled=false
quarkus.http.cors=true

# rest
com.acme.services.MoviestoreService/mp-rest/url=https://api.themoviedb.org
com.acme.services.MoviestoreService/mp-rest/scope=javax.inject.Singleton

# infinispan
